/* Rest CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  height: 100vh;

}
/* header style start */
#log{
  font-size: 1.5rem;
  margin: 0.5rem;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: rgb(0, 0, 0);
  color: white;
}

.menu-items {
  height: 100%;
}

.menu-items ul {
  display: flex;

}
.menu-items li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1.2rem;
}
.menu-items li:hover {
background-color: rgb(26, 25, 25);
}


#toggle-button.bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* header style end */

/* default all images to 100% */
img {
  width: 100%;
  height: 100%;
}
/* header style */

/* .nav {
  justify-content: flex-start;
  list-style-type: none;

} */
/* .icons {
  display: flex;

} */


/* .nav li {
  display: inline-block;
  position: absolute;
  font-size: 1.6rem; */
  /* justify-content: space-between; */
/* } */

/* header style end */

/* hero style start */

.hero {
  background-image: linear-gradient(rgba(185, 163, 163, 0.5), rgba(0, 0, 0, 0.5)), url("img/jude-arubi-DQoyFcXLMN8-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vh 100vw;
  background-color: white;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: none;

  
  }
.hero-text {
  /* width: 90%;
  height: 100%; */
  max-width: 1000px;
  color: white;
  text-align: center;
  justify-content: center;
  padding: 40px;
  margin: 0 auto;
  /* position: absolute;
  top: 50%;
  left: 50%; */
}
.hero-text h1 {
  font-size: 50px;
  font-weight: 600;

}
.hero-text p {
  font-size: 10px;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* line-height: 10px; */
  font-weight: lighter;
  
}


.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 30px;
  background-color: #f04014;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}
.hero-text button:hover {
  background-color: rgb(66, 106, 141);
  color: white;
}
#info h2 {
  color: black;
  text-align: left;
  padding: 1rem;
  /* justify-content: flex-start; */
}
#info p {
  color: black;
  font-weight: 100;
  /* text-align: left; */
  /* justify-content: flex-start; */

}
#info {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-content: space-between;
  flex-direction: column;
  /* align-items: center; */
  margin: 15%;
}
/* hero style end */



/* Portfolio style start */
.portfolio {
  padding: 5%;
  margin-top: 40px;
  margin-bottom: 25%;
}


.portfolio h2 {
  font-size: 30px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 10%;
  text-align: center;
  
}
.container {
  margin: auto;
  width: 50%;
  height: 300px;
  /* display: flex; */
  /* justify-content: space-between; */
}
.upper {
  height: 80px;
  background-color: var(--color-background);
  padding: 20%;

}
.card-1 {
  --color-background: purple;

}
.card-2 {
  --color-background: green;
}
.card-3 {
  --color-background: rgb(108, 108, 228);
}

.bottom h3 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 20px 20px;
}

.bottom{
  height: auto;
  font-size: 14px;
  color: white;
  background-color: #d03f1b;
  padding: 20px 30px;

}

/*  Portfolio style ended*/

/* Contact Me style start */
#social-contact-info {
  color: white;
  padding: 20px;
  position: relative;
  margin-bottom: 2rem;
  justify-content: space-between;
  

  


}
#social-contact-info h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 1rem;

}
#social-contact-info p {
  font-size: 14px;
}
.contact-info #form{
  /* position: absolute; */
  top: 0;
  width: 100%;
  height: 100%;

}

#social-contact-info .social-icons {
  display: flex;
  flex-direction: column;
  font-size: 30px;

}
.contact-info form {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 1rem 0.5rem 1rem;
}
input[type=text],
input[type=email], 
{
  height: 10px;
  width: 100%;
  padding: 20px 320px;
  border: 3px solid #555
  border-radius: 4px;
 
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.btn {
  background-color: #0ed48b;
  color: white;
  border: none;
  padding: 16px 32px;
  margin: 20px 2px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

/* footer style start */
footer {
  background-color: grey;
  text-align: center;
  padding: 20px 0;
}

/* footer style end */

/* Phone View */

@media screen and (min-width: 700px) {
  body {
    max-width: auto;
    margin: 0 auto;
  }
  main {
    padding: 0;
  }
  header nav ul {
    display: inline;
    position: absolute;  
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  #toggle-button.bar {
    display: flex;
  }

  .menu-items{
    display: none;
    width: 100%;
  }

  .menu-items ul {
    width: 100%;
    flex-direction: column;
  }

  .menu-items ul li {
    text-align: center;
  }

  .menu-items ul li a {
    padding: 0.5rem 1rem;
  }

  .menu-items.active {
    display: flex;
    margin-bottom: 1rem;
  }
}





/* Tablet View */
@media screen and (min-width: 40em) {
  .container .card-1 .card-2 .card-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    
  }
  .card-1 .card-2 .card-3{
    width: 80%;
  }

}

/* Large screen view */
@media screen and (min-width: 60em) {
  .container {
    display: flex;
    flex-wrap: nowrap
    justify-content: space-around;

  }  
  .card-1 .card-2 .card-3 {
    width: 100%;
  }
}

